@charset "utf-8";
@import url(common/reset.css);

.footer {
    width: 100%;
    height: auto;
    font-family: 'Ubuntu', sans-serif;
    /* border: 1px solid #0000ff;
    box-sizing: border-box; */
}
.footer .inner-footer {
    width: 100%;
    height: auto;
}

.footer .inner-footer .footer-con {
    width: 100%;
    max-width: 1980px;
    height: auto;
    margin: 0 auto;
    background: #111;
}

.footer .inner-footer .footer-con .items {
    width: 100%;
    max-width: 1570px;
    height: auto;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.footer-con .items h3.title {
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    text-align: left;
    font-size: 15px;
}

.footer-con .items .general {
    width: 23.75%;
    max-width: 390px;
    height: auto;
}

.footer-con .items .footertxt {
    text-align: left;
    font-size: 12px;
    line-height: 25px;
    color: #fff;
}

.footer-con .items .information {
    width: 23.75%;
    max-width: 390px;
    height: auto;
}

.footer-con .items .social {
    width: 23.75%;
    max-width: 390px;
    height: auto;
}

.footer-con .items .social>ul {
    width: 100%;
    max-width: 130px;
    display: flex;
    justify-content: space-between;
}

.footer-con .items .social>ul>li img {
    width: 30px;
    height: 30px;
}

.footer-con .items .contact {
    width: 23.75%;
    max-width: 390px;
    height: auto;
}

.footer-con .btxt {
    width: 100%;
    max-width: 1570px;
    height: auto;
    padding-top: 50px;
    margin: 0 auto;
}

.footer-con .btxt .btxt-left {
    width: 100%;
    max-width: 100px;
    height: 60px;
    position: relative;
    left: 1%;
}

.footer-con .btxt span {
    display: block;
    color: #fff;
    font-size: 10px;
    line-height: 20px;
}

.footer-con .cards {
    width: 100%;
    height: auto;
    background: #000;
}

.footer-con .cards .cardsLogo {
    width: 100%;
    max-width: 1570px;
    height: auto;
    margin: 0 auto;
}

.footer-con .cards .cardsLogo>ul {
    width: 100%;
    max-width: 130px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 1%;
}

.footer-con .cards .cardsLogo>ul>li {
    margin-top: 20px;
}

.footer-con .cards .cardsLogo>ul>li img {
    width: 40px;
    height: auto;
}
.footer-con .cards .validate{
    display: flex;
}
.footer-con .cards .validate p img{
    display: block;
}

@media only screen and (max-width: 767px){
    .footer .inner-footer .footer-con .items {
        flex-direction: column;
        padding-left: 5%;
        box-sizing: border-box;
    }
    .footer .inner-footer .footer-con .items .general{
        padding: 10px 0;
        width: 100%;
    }
    .footer .inner-footer .footer-con .items .information{
        padding: 10px 0;
        width: 100%;
    }
    .footer .inner-footer .footer-con .items .social{
        padding: 10px 0;
        width: 100%;
    }
    .footer .inner-footer .footer-con .items .contact{
        padding: 10px 0;
        width: 100%;
    }
    .footer-con .btxt {
        padding-left: 5%;
        box-sizing: border-box;
    }
    .footer-con .cards{
        padding-left: 5%;
        box-sizing: border-box;
    }
    
}